{
  "name": "Truffle-Project",
  "version": "1.0.0",
  "author": "Ronny Demera",
  "license": "MIT",
  "scripts": {
    "truffle:init": "truffle init",
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate --reset",
    "truffle:test": "truffle test",
    "ganache": "ganache-cli -p 8545 -i 5777"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.1.66"
  }
}
